Views/Login.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="glasluisaExamen.Views.Login"
             Title="Login">
    <VerticalStackLayout Spacing="20" Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="logo_uisrael.png"
                   HorizontalOptions="Center" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" />

            <Label Text="EXAMEN PARCIAL" 
                   TextColor="Red" 
                   FontSize="20" 
                   HorizontalOptions="Center" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2" />

            <Label Text="Usuario" Grid.Row="2" Grid.Column="0" />
            <Entry x:Name="txtUsuario" Placeholder="Ingresa el Usuario" Grid.Row="2" Grid.Column="1" />

            <Label Text="Contrase침a" Grid.Row="3" Grid.Column="0" />
            <Entry x:Name="txtContrase침a" Placeholder="Ingresa la contrase침a" IsPassword="True" Grid.Row="3" Grid.Column="1" />
        </Grid>

        <Button x:Name="btnIniciarSesion" Text="Iniciar Sesi칩n" Clicked="btnIniciarSesion_Clicked" />
        <Button x:Name="btnAcercaDe" Text="Acerca de" Clicked="btnAcercaDe_Clicked" />
    </VerticalStackLayout>
</ContentPage>
