Views/Registro.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="glasluisaExamen.Views.Registro"
             Title="Registro">
    <VerticalStackLayout Padding="25">
        <Label Text="Usuario Conectado:" x:Name="lblUsuarioConectado" />
        <Label Text="REGISTRO" TextColor="Blue" FontSize="22" HorizontalOptions="Center" />

        <Grid RowSpacing="10" ColumnSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre" Grid.Row="0" />
            <Entry x:Name="txtNombre" Grid.Row="0" Grid.Column="1" />

            <Label Text="Apellido" Grid.Row="1" />
            <Entry x:Name="txtApellido" Grid.Row="1" Grid.Column="1" />

            <Label Text="Voltiamperio (VA)" Grid.Row="2" />
            <Picker x:Name="pkVA" Grid.Row="2" Grid.Column="1" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>500</x:String>
                        <x:String>750</x:String>
                        <x:String>1000</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Fecha" Grid.Row="3" />
            <DatePicker x:Name="datePicker" Grid.Row="3" Grid.Column="1" />

            <Label Text="Ciudad" Grid.Row="4" />
            <Picker x:Name="pkCiudad" Grid.Row="4" Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Quito</x:String>
                        <x:String>Guayaquil</x:String>
                        <x:String>Cuenca</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </Grid>

        <Label Text="Monto Inicial" />
        <Entry x:Name="txtMontoInicial" />

        <Button Text="Calcular Pago Mensual" Clicked="btnCalcularPago_Clicked" />
        <Label Text="Cuota Mensual:" />
        <Entry x:Name="txtCuotaMensual" IsReadOnly="True" />

        <Button Text="Ver Resumen" Clicked="btnVerResumen_Clicked" />
    </VerticalStackLayout>
</ContentPage>
