Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="glasluisaExamen.Views.Resumen"
             Title="Resumen">
    <Grid RowSpacing="10" ColumnSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Text="Usuario Conectado: " 
               Grid.Row="0" 
               Grid.Column="0" />
        
        <Label x:Name="lblUsuarioConectado" 
               Grid.Row="0" 
               Grid.Column="1" />

        <Label Text="RESUMEN" 
               Grid.Row="1" 
               Grid.ColumnSpan="2" 
               FontSize="22" 
               TextColor="Blue" 
               HorizontalOptions="Center" />

        <Label Text="Nombre" 
               Grid.Row="2" 
               Grid.Column="0" />
        
        <Label x:Name="lblNombre" 
               Grid.Row="2" 
               Grid.Column="1" />

        <Label Text="Apellido" 
               Grid.Row="3" 
               Grid.Column="0" />
        
        <Label x:Name="lblApellido" 
               Grid.Row="3" 
               Grid.Column="1" />

        <Label Text="Voltiamperio (VA)" 
               Grid.Row="4" 
               Grid.Column="0" />
        
        <Label x:Name="lblVA" 
               Grid.Row="4" 
               Grid.Column="1" />

        <Label Text="Fecha" 
               Grid.Row="5" 
               Grid.Column="0" />
        
        <Label x:Name="lblFecha" 
               Grid.Row="5" 
               Grid.Column="1" />

        <Label Text="Ciudad" 
               Grid.Row="6" 
               Grid.Column="0" />
        
        <Label x:Name="lblCiudad" 
               Grid.Row="6" 
               Grid.Column="1" />

        <Label Text="Monto Inicial" 
               Grid.Row="7" 
               Grid.Column="0" />
        
        <Label x:Name="lblMontoInicial" 
               Grid.Row="7" 
               Grid.Column="1" />

        <Label Text="Cuota Mensual" 
               Grid.Row="8" 
               Grid.Column="0" />
        
        <Label x:Name="lblCuotaMensual" 
               Grid.Row="8" 
               Grid.Column="1" />

        <Label Text="Pago Total" 
               Grid.Row="9" 
               Grid.Column="0" />
        
        <Label x:Name="lblPagoTotal" 
               Grid.Row="9" 
               Grid.Column="1" />

        <Button Text="Cerrar Sesión" 
                Clicked="btnCerrarSesion_Clicked" 
                Grid.Row="10" 
                Grid.ColumnSpan="2" 
                HorizontalOptions="Center" />
    </Grid>
</ContentPage>
